name=opensearch-analysis-raudikko
version=${pluginVersion}
description=Raudikko Analysis for OpenSearch
classname=fi.evident.opensearch.raudikko.plugin.AnalysisRaudikkoPlugin
java.version=${javaVersion}
opensearch.version=${opensearchVersion}
