name=elasticsearch-analysis-raudikko
version=${pluginVersion}
description=Raudikko Analysis for Elasticsearch
classname=fi.evident.elasticsearch.raudikko.plugin.AnalysisRaudikkoPlugin
java.version=${javaVersion}
elasticsearch.version=${elasticsearchVersion}
